server.port=8083
spring.application.name=tambola
# Logging Configuration
logging.config=classpath:log4j2.xml

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
debug=true 
